In [3]:
import pandas as pd
import numpy as np

import shapefile as shp
import matplotlib.pyplot as plt
#import seaborn as sns

import json

In [4]:
csv_reader = pd.read_csv("../../data/state_data/hash_states/hpgf_tx.csv") 
tx_hpgf = pd.DataFrame(csv_reader)

In [5]:
pd.set_option('display.max_columns', None)
#tx_hpgf = tx_hpgf.drop(["Unnamed: 0", "Unnamed: 0.1", "Unnamed: 0.1.1"], axis =1)
tx_hpgf.head() #23268

,Unnamed: 0,LoanNumber,HASHcodePM,Industry,IndustrySubsector,DateApproved,SBAOfficeCode,SBAOfficeLabel,ProcessingMethod,BorrowerName,BorrowerState,LoanStatusDate,LoanStatus,Term,CurrentApprovalAmount,UndisbursedAmount,FranchiseName,ServicingLenderLocationID,ServicingLenderName,CD,JobsReported,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,BusinessType,BusinessAgeDescription,NonProfit,ForgivenessAmount,ForgivenessDate,Estimated_LenderPercent,Estimated_LenderProfit,LongName,full_add,Lat,Long,FIPS_z
0,26,3723007710,IND00SS00LR1JR1BT01BA1PPP,Not Available,Not Available,5/1/20,681,SAN ANTONIO DISTRICT OFFICE,PPP,"NORTHWEST DENTAL ASSOCIATES, PA",TX,9/21/21,Paid in Full,24,175000.0,0.0,NaN,223542,Celtic Bank Corporation,TX-31,5.0,223542,Celtic Bank Corporation,SALT LAKE CITY,UT,Corporation,Existing or more than 2 years old,N,177301.37,8/30/21,5%,8750.00,NaN,"11066 Pecan Park Boulevard, Cedar Park, TX",30.468733,-97.801188,4.849102e+14
1,52,2196837704,IND00SS00LR1JR1BT02BA1PPP,Not Available,Not Available,5/1/20,671,HOUSTON DISTRICT OFFICE,PPP,"CHANGING TECHNOLOGIES SOLUTIONS, LLC DBA 35-4...",TX,6/23/21,Paid in Full,24,235455.0,0.0,NaN,48270,"JPMorgan Chase Bank, National Association",TX-07,5.0,48270,"JPMorgan Chase Bank, National Association",COLUMBUS,OH,Limited Liability Company(LLC),Existing or more than 2 years old,N,237916.29,5/21/21,5%,11772.75,NaN,"3120 SOUTHWEST FWY STE 530, HOUSTON, TX",29.730884,-95.426276,4.820141e+14
2,71,1227387710,IND00SS00LR1JR1BT07BA1PPP,Not Available,Not Available,5/1/20,639,LOWER RIO GRANDE VALLEY DISTRICT OFFICE,PPP,ATS INSURANCE,TX,NaN,Exemption 4,24,185675.0,0.0,NaN,48270,"JPMorgan Chase Bank, National Association",TX-15,4.0,48270,"JPMorgan Chase Bank, National Association",COLUMBUS,OH,Sole Proprietorship,Existing or more than 2 years old,N,NaN,NaN,5%,9283.75,NaN,"2105 W SPRAGUE ST, EDINBURG, TX",26.297918,-98.188339,4.821502e+14
3,245,4493837710,IND00SS00LR1JR2BT01BA1PPP,Not Available,Not Available,5/1/20,671,HOUSTON DISTRICT OFFICE,PPP,PICONYX INC,TX,NaN,Exemption 4,24,228060.0,0.0,NaN,12096,"Wells Fargo Bank, National Association",TX-09,7.0,12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Corporation,Existing or more than 2 years old,N,NaN,NaN,5%,11403.00,NaN,"6002 ROGERDALE RD SUITE 125, HOUSTON, TX",29.710986,-95.560784,4.820145e+14
4,246,4706047703,IND00SS00LR1JR2BT01BA1PPP,Not Available,Not Available,5/1/20,610,DALLAS / FT WORTH DISTRICT OFFICE,PPP,DATA DYNAMIX INC,TX,7/13/21,Paid in Full,24,206800.0,0.0,NaN,12096,"Wells Fargo Bank, National Association",TX-26,9.0,12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Corporation,Existing or more than 2 years old,N,209100.30,6/17/21,5%,10340.00,NaN,"2424 DOLOSTONE DRIVE, LITTLE ELM, TX",33.226161,-96.974226,4.812102e+14

In [6]:
tx_hpgf.loc[tx_hpgf["FIPS_z"].isnull()].head() #13 values, wait for verification, map frame for FIPS avaliable

,Unnamed: 0,LoanNumber,HASHcodePM,Industry,IndustrySubsector,DateApproved,SBAOfficeCode,SBAOfficeLabel,ProcessingMethod,BorrowerName,BorrowerState,LoanStatusDate,LoanStatus,Term,CurrentApprovalAmount,UndisbursedAmount,FranchiseName,ServicingLenderLocationID,ServicingLenderName,CD,JobsReported,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,BusinessType,BusinessAgeDescription,NonProfit,ForgivenessAmount,ForgivenessDate,Estimated_LenderPercent,Estimated_LenderProfit,LongName,full_add,Lat,Long,FIPS_z
9,251,3325407706,IND00SS00LR1JR2BT01BA1PPP,Not Available,Not Available,5/1/20,610,DALLAS / FT WORTH DISTRICT OFFICE,PPP,"NOW SOLUTIONS, INC.-SBA SMALL 7A TERM",TX,10/20/21,Paid in Full,24,171745.0,0.0,NaN,29805,"TD Bank, National Association",NY-12,7.0,29805,"TD Bank, National Association",WILMINGTON,DE,Corporation,Existing or more than 2 years old,N,174034.93,9/7/21,5%,8587.25,NaN,"605 Third Avenue 34th Floor, New York, TX",40.749245,-73.975142,NaN
125,1801,5449747704,IND00SS00LR1JR3BT03BA1PPP,Not Available,Not Available,5/1/20,681,SAN ANTONIO DISTRICT OFFICE,PPP,CONTAINER MANAGEMENT SOLUTIONS INC,TX,10/20/21,Paid in Full,24,181163.0,0.0,NaN,12096,"Wells Fargo Bank, National Association",TX-35,15.0,12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Subchapter S Corporation,Existing or more than 2 years old,N,183689.36,9/28/21,5%,9058.15,NaN,"STE 110 9811 S INTERSTATE 35 BLDG 5, AUSTIN, TX",37.941822,-96.751581,NaN
2548,25775,7675668403,IND21SS31LR1JR3BT06BA1PPS,"Mining, Quarrying, and Oil and Gas Extraction",2131 Support Activities for Mining,2/12/21,671,HOUSTON DISTRICT OFFICE,PPS,A & P OIL AND GAS COMPANY LLC,TX,10/20/21,Paid in Full,60,282000.0,0.0,NaN,70109,"VeraBank, National Association",TX-08,15.0,70109,"VeraBank, National Association",HENDERSON,TX,Limited Liability Partnership,Existing or more than 2 years old,N,283652.83,9/24/21,5%,14100.00,Support Activities for Oil and Gas Operations,"2513 Highway 75 S, Madisonville, TX",33.955462,-96.415656,NaN
2707,26120,6483647010,IND21SS31LR1JR4BT01BA1PPP,"Mining, Quarrying, and Oil and Gas Extraction",2131 Support Activities for Mining,4/7/20,639,LOWER RIO GRANDE VALLEY DISTRICT OFFICE,PPP,"DUVAL WELL SERVICE, INC",TX,8/12/21,Paid in Full,24,193492.0,0.0,NaN,71857,First State Bank of San Diego,TX-15,24.0,71857,First State Bank of San Diego,SAN DIEGO,TX,Corporation,Existing or more than 2 years old,N,196018.15,7/29/21,5%,9674.60,Support Activities for Oil and Gas Operations,"1 US Hwy 59 N E, FREER, TX",35.814162,-94.626163,NaN
6227,54967,2491137709,IND23SS62LR1JR4BT02BA1PPP,Construction,2362 Nonresidential Building Construction,5/1/20,610,DALLAS / FT WORTH DISTRICT OFFICE,PPP,"PATRIOT PLACE &AMP; FINISH, LLC",TX,6/24/21,Paid in Full,24,152030.0,0.0,NaN,48270,"JPMorgan Chase Bank, National Association",NaN,37.0,48270,"JPMorgan Chase Bank, National Association",COLUMBUS,OH,Limited Liability Company(LLC),Existing or more than 2 years old,N,153548.86,5/10/21,5%,7601.50,Commercial and Institutional Building Construc...,NaN,36.127071,-79.860718,NaN

In [7]:
tx_hpgf["CurrentApprovalAmount"].sum() # 12,217,758,568.25 = 12B - Loans >150K
tx_hpgf["LoanNumber"].count() #23255 #average 525,382

76185

In [8]:
tx_hpgf = tx_hpgf.loc[tx_hpgf["FIPS_z"].notna()] #23255

In [9]:
tx_hpgf.loc[tx_hpgf["Lat"].isnull()]

Empty DataFrame
Columns: [Unnamed: 0, LoanNumber, HASHcodePM, Industry, IndustrySubsector, DateApproved, SBAOfficeCode, SBAOfficeLabel, ProcessingMethod, BorrowerName, BorrowerState, LoanStatusDate, LoanStatus, Term, CurrentApprovalAmount, UndisbursedAmount, FranchiseName, ServicingLenderLocationID, ServicingLenderName, CD, JobsReported, OriginatingLenderLocationID, OriginatingLender, OriginatingLenderCity, OriginatingLenderState, BusinessType, BusinessAgeDescription, NonProfit, ForgivenessAmount, ForgivenessDate, Estimated_LenderPercent, Estimated_LenderProfit, LongName, full_add, Lat, Long, FIPS_z]
Index: []

In [10]:
#from FIPS - GEOID, State, County, CT, BG, B
tx_hpgf["FIPSstate"] = tx_hpgf["FIPS_z"].astype(str).str[:2]
tx_hpgf["FIPScounty"] = tx_hpgf["FIPS_z"].astype(str).str[:5]
tx_hpgf["FIPSplaces"] = tx_hpgf["FIPS_z"].astype(str).str[:10]
tx_hpgf["FIPStract"] = tx_hpgf["FIPS_z"].astype(str).str[:11]
tx_hpgf["FIPSblockgroup"] = tx_hpgf["FIPS_z"].astype(str).str[:12]
tx_hpgf["FIPSblock"] = tx_hpgf["FIPS_z"].astype(str).str[:15]

In [11]:
tx_hpgf.dtypes

Unnamed: 0                       int64
LoanNumber                       int64
HASHcodePM                      object
Industry                        object
IndustrySubsector               object
DateApproved                    object
SBAOfficeCode                    int64
SBAOfficeLabel                  object
ProcessingMethod                object
BorrowerName                    object
BorrowerState                   object
LoanStatusDate                  object
LoanStatus                      object
Term                             int64
CurrentApprovalAmount          float64
UndisbursedAmount              float64
FranchiseName                   object
ServicingLenderLocationID        int64
ServicingLenderName             object
CD                              object
JobsReported                   float64
OriginatingLenderLocationID      int64
OriginatingLender               object
OriginatingLenderCity           object
OriginatingLenderState          object
BusinessType                    object
BusinessAgeDescription          object
NonProfit                       object
ForgivenessAmount              float64
ForgivenessDate                 object
Estimated_LenderPercent         object
Estimated_LenderProfit         float64
LongName                        object
full_add                        object
Lat                            float64
Long                           float64
FIPS_z                         float64
FIPSstate                       object
FIPScounty                      object
FIPSplaces                      object
FIPStract                       object
FIPSblockgroup                  object
FIPSblock                       object
dtype: object

<h4>Point Pairing

In [12]:
from geopandas import GeoDataFrame
from shapely.geometry import Point
geometry = [Point(xy) for xy in zip(tx_hpgf.Long, tx_hpgf.Lat)]
tx_hpgf = tx_hpgf.drop(['Long', 'Lat'], axis=1)
gdf = GeoDataFrame(tx_hpgf, crs="EPSG:4326", geometry=geometry)
gdf

,Unnamed: 0,LoanNumber,HASHcodePM,Industry,IndustrySubsector,DateApproved,SBAOfficeCode,SBAOfficeLabel,ProcessingMethod,BorrowerName,BorrowerState,LoanStatusDate,LoanStatus,Term,CurrentApprovalAmount,UndisbursedAmount,FranchiseName,ServicingLenderLocationID,ServicingLenderName,CD,JobsReported,OriginatingLenderLocationID,OriginatingLender,OriginatingLenderCity,OriginatingLenderState,BusinessType,BusinessAgeDescription,NonProfit,ForgivenessAmount,ForgivenessDate,Estimated_LenderPercent,Estimated_LenderProfit,LongName,full_add,FIPS_z,FIPSstate,FIPScounty,FIPSplaces,FIPStract,FIPSblockgroup,FIPSblock,geometry
0,26,3723007710,IND00SS00LR1JR1BT01BA1PPP,Not Available,Not Available,5/1/20,681,SAN ANTONIO DISTRICT OFFICE,PPP,"NORTHWEST DENTAL ASSOCIATES, PA",TX,9/21/21,Paid in Full,24,175000.0,0.0,NaN,223542,Celtic Bank Corporation,TX-31,5.0,223542,Celtic Bank Corporation,SALT LAKE CITY,UT,Corporation,Existing or more than 2 years old,N,177301.37,8/30/21,5%,8750.00,NaN,"11066 Pecan Park Boulevard, Cedar Park, TX",4.849102e+14,48,48491,4849102033,48491020334,484910203341,484910203341016,POINT (-97.80119 30.46873)
1,52,2196837704,IND00SS00LR1JR1BT02BA1PPP,Not Available,Not Available,5/1/20,671,HOUSTON DISTRICT OFFICE,PPP,"CHANGING TECHNOLOGIES SOLUTIONS, LLC DBA 35-4...",TX,6/23/21,Paid in Full,24,235455.0,0.0,NaN,48270,"JPMorgan Chase Bank, National Association",TX-07,5.0,48270,"JPMorgan Chase Bank, National Association",COLUMBUS,OH,Limited Liability Company(LLC),Existing or more than 2 years old,N,237916.29,5/21/21,5%,11772.75,NaN,"3120 SOUTHWEST FWY STE 530, HOUSTON, TX",4.820141e+14,48,48201,4820141150,48201411503,482014115031,482014115031002,POINT (-95.42628 29.73088)
2,71,1227387710,IND00SS00LR1JR1BT07BA1PPP,Not Available,Not Available,5/1/20,639,LOWER RIO GRANDE VALLEY DISTRICT OFFICE,PPP,ATS INSURANCE,TX,NaN,Exemption 4,24,185675.0,0.0,NaN,48270,"JPMorgan Chase Bank, National Association",TX-15,4.0,48270,"JPMorgan Chase Bank, National Association",COLUMBUS,OH,Sole Proprietorship,Existing or more than 2 years old,N,NaN,NaN,5%,9283.75,NaN,"2105 W SPRAGUE ST, EDINBURG, TX",4.821502e+14,48,48215,4821502390,48215023908,482150239081,482150239081012,POINT (-98.18834 26.29792)
3,245,4493837710,IND00SS00LR1JR2BT01BA1PPP,Not Available,Not Available,5/1/20,671,HOUSTON DISTRICT OFFICE,PPP,PICONYX INC,TX,NaN,Exemption 4,24,228060.0,0.0,NaN,12096,"Wells Fargo Bank, National Association",TX-09,7.0,12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Corporation,Existing or more than 2 years old,N,NaN,NaN,5%,11403.00,NaN,"6002 ROGERDALE RD SUITE 125, HOUSTON, TX",4.820145e+14,48,48201,4820145230,48201452300,482014523001,482014523001020,POINT (-95.56078 29.71099)
4,246,4706047703,IND00SS00LR1JR2BT01BA1PPP,Not Available,Not Available,5/1/20,610,DALLAS / FT WORTH DISTRICT OFFICE,PPP,DATA DYNAMIX INC,TX,7/13/21,Paid in Full,24,206800.0,0.0,NaN,12096,"Wells Fargo Bank, National Association",TX-26,9.0,12096,"Wells Fargo Bank, National Association",SIOUX FALLS,SD,Corporation,Existing or more than 2 years old,N,209100.30,6/17/21,5%,10340.00,NaN,"2424 DOLOSTONE DRIVE, LITTLE ELM, TX",4.812102e+14,48,48121,4812102012,48121020121,481210201212,481210201212049,POINT (-96.97423 33.22616)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76180,968522,2680017707,IND99SS00LR3JR8BT01BA2PPP,Nonclassifiable Establishments,Nonclassifiable Establishments,5/1/20,610,DALLAS / FT WORTH DISTRICT OFFICE,PPP,"CONQUER INDUSTRIES, INC.",TX,NaN,Exemption 4,24,1780800.0,0.0,NaN,48270,"JPMorgan Chase Bank, National Association",TX-06,500.0,48270,"JPMorgan Chase Bank, National Association",COLUMBUS,OH,Corporation,New Business or 2 years or less,N,NaN,NaN,3%,53424.00,NaN,"1601 E Lamar Blvd 100, ARLINGTON, TX",4.843911e+14,48,48439,4843911311,48439113110,484391131101,484391131101011,POINT (-97.08757 32.76522)
76181,968532,5100297708,IND99SS00LR4JR6BT02BA2PPP,Nonclassifiable Establishments,Nonclassifiable Establishments,5/1/20,671,HOUSTON DISTRICT OFFICE,PPP,OIL MOP LLC,TX,7/17/21,Paid in Full,24,3588262.0,0.0,NaN,9551,"Bank of America, National Association",TX-02,231.0,9551,"Bank of America, National Association",CHARLOTTE,NC,Limited Liability Company(LLC),New Business or 2 years or less,N,3627782.04,6/9/21,1%,35882.62,NaN,"9660 Katy Fwy, Houston, TX",4.820152e+14,48,48201,4820152230,48201522301,482015223013,482015223013001,POINT (-95.53082 29.78679)
76182,968542,8231057710,IND99SS00LR4JR7BT04BA1PPP,Nonclassifiable Establishments,Nonclassifiable Establishments,5/1/20,681,SAN ANTONIO DISTRICT OFFICE,PPP,"CARDINAL BAY, INC",TX,7/16/21,Paid in Full,60,2535300.0,0.0,NaN,72601,"Zions Bank, A Division of",TX-25,276.0,72601,"Zions Bank, A Division of",SALT LAKE CITY,UT,Non-Profit Organization,Existing or more than 2 years old,Y,2564195.47,6/25/21,1%,25353.00,NaN,"317 Martinique Pass, Lakeway, TX",4.845304e+14,48,48453,4845303540,48453035400,484530354003,484530354003003,POINT (-98.00838 30.36564)
76183,968544,5341917008,IND99SS00LR4JR7BT06BA1PPP,Nonclassifiable Establishments,Nonclassifiable Establishments,4/5/20,681,SAN ANTONIO DISTRICT OFFICE,PPP,"YC PARTNERS, LTD.",TX,10/23/21,Paid in Full,24,4485400.0,0.0,NaN,71727,Broadway National Bank,TX-21,491.0,71727,Broadway National Bank,SAN ANTONIO,TX,Limited Liability Partnership,Existing or more than 2 years old,N,4546700.47,8/19/21,1%,44854.00,NaN,"5423 N LOOP 1604 E, SAN ANTONIO, TX",4.802912e+14,48,48029,4802912191,48029121910,480291219101,480291219101002,POINT (-98.38604 29.60303)
76184,968553,3488997103,IND99SS00LR5JR6BT02BA1PPP,Nonclassifiable Establishments,Nonclassifiable Establishments,4/11/20,610,DALLAS / FT WORTH DISTRICT OFFICE,PPP,"ASTROCHEF, LLC",TX,NaN,Exemption 4,24,5552749.0,0.0,NaN,4924,City National Bank,TX-04,173.0,4924,City National Bank,LOS ANGELES,CA,Limited Liability Company(LLC),Existing or more than 2 years old,N,NaN,NaN,1%,55527.49,NaN,"1635 Innovation Dr, ROCKWALL, TX",4.839704e+14,48,48397,4839704030,48397040305,483970403051,483970403051001,POINT (-96.42545 32.91281)

In [13]:
gdf.loc[gdf["geometry"].isnull()]

Empty GeoDataFrame
Columns: [Unnamed: 0, LoanNumber, HASHcodePM, Industry, IndustrySubsector, DateApproved, SBAOfficeCode, SBAOfficeLabel, ProcessingMethod, BorrowerName, BorrowerState, LoanStatusDate, LoanStatus, Term, CurrentApprovalAmount, UndisbursedAmount, FranchiseName, ServicingLenderLocationID, ServicingLenderName, CD, JobsReported, OriginatingLenderLocationID, OriginatingLender, OriginatingLenderCity, OriginatingLenderState, BusinessType, BusinessAgeDescription, NonProfit, ForgivenessAmount, ForgivenessDate, Estimated_LenderPercent, Estimated_LenderProfit, LongName, full_add, FIPS_z, FIPSstate, FIPScounty, FIPSplaces, FIPStract, FIPSblockgroup, FIPSblock, geometry]
Index: []

In [14]:
listbusiness =gdf["BusinessType"].value_counts()
listbusiness

Corporation                            27689
Limited Liability Company(LLC)         26241
Subchapter S Corporation                9670
Partnership                             3870
Non-Profit Organization                 3251
Limited Liability Partnership           2917
Sole Proprietorship                     1107
Professional Association                 909
Cooperative                              120
Self-Employed Individuals                 95
501(c)3 – Non Profit                      57
Non-Profit Childcare Center               48
Not Available                             44
501(c)6 – Non Profit Membership           35
Employee Stock Ownership Plan(ESOP)       33
Trust                                     21
Joint Venture                             19
Independent Contractors                   16
Single Member LLC                          7
Tenant in Common                           5
Qualified Joint-Venture (spouses)          1
Name: BusinessType, dtype: int64

<h4>Writing State Points File

In [16]:
with open('../../data/state_data/geo/state_agg/48/48pt.json', 'w') as f:
    f.write(gdf.to_json())

In [17]:
tx_hpgf["CurrentApprovalAmount"].sum()

40218313979.759995

<b>State Aggregation

In [18]:
pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [19]:
tx_hpgf_state = tx_hpgf.groupby(['FIPSstate'],as_index=False).agg({'LoanNumber': 'count', 'CurrentApprovalAmount':'sum', 'JobsReported':'sum', 'ServicingLenderLocationID': 'nunique', 'Estimated_LenderProfit':'sum','ForgivenessAmount':'sum'})
tx_hpgf_state[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_state[['CurrentApprovalAmount', 'Estimated_LenderProfit', 'ForgivenessAmount']].apply(lambda x: round(x, 2)) #format

tx_hpgf_state

,FIPSstate,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount
0,48,76155,40218313979.76,4035702.00,1072,1240120646.41,32432391972.67

<h4>County Aggregation

In [20]:
#cntyloc = tx_hpgf.loc[tx_hpgf["FIPScounty"] == ""

In [21]:
tx_hpgf_cnty = tx_hpgf.groupby(['FIPScounty'],as_index=False).agg({'LoanNumber': 'count', 'CurrentApprovalAmount':'sum', 'JobsReported':'sum', 'ServicingLenderLocationID': 'nunique', 'Estimated_LenderProfit':'sum', 'ForgivenessAmount':'sum'})
tx_hpgf_cnty[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_cnty[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']].astype(float) # object > float
tx_hpgf_cnty[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_cnty[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']].apply(lambda x: round(x, 2)) #format
tx_hpgf_cnty.head()#132

,FIPScounty,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount
0,48001,69,31736886.92,3235.00,29,1081767.25,27972069.09
1,48003,104,64083391.34,4768.00,42,1886308.33,55354706.49
2,48005,206,87718031.03,9663.00,58,3032763.67,76059071.31
3,48007,37,11995560.26,1598.00,17,456485.81,11184074.18
4,48009,18,5685520.19,830.00,14,223788.93,4500422.50

In [22]:
tx_hpgf_cnty["CurrentApprovalAmount"].max()

9037718202.75

In [23]:
#NonProfit Reporting
pd.set_option('display.max_columns', None)
nonprofit = tx_hpgf.loc[tx_hpgf["NonProfit"] == "Y"]
nonprofit #1536

tx_hpgf_cnty_nonprofit = nonprofit.groupby(['FIPScounty'],as_index=False).agg({'LoanNumber': 'count', 'CurrentApprovalAmount':'sum', 'JobsReported':'sum', 'ServicingLenderLocationID': 'nunique', 'Estimated_LenderProfit':'sum', 'ForgivenessAmount':'sum'})
tx_hpgf_cnty_nonprofit["NonProfitLoans"] = tx_hpgf_cnty_nonprofit.LoanNumber
tx_hpgf_cnty_nonprofit["NonProfitApprovalAmount"] = tx_hpgf_cnty_nonprofit.CurrentApprovalAmount
tx_hpgf_cnty_nonprofit["NonProfitJobsReported"] = tx_hpgf_cnty_nonprofit.JobsReported
tx_hpgf_cnty_nonprofit["NonProfitLenderProfit"] = tx_hpgf_cnty_nonprofit.Estimated_LenderProfit
cols = ['FIPScounty', 'NonProfitLoans', 'NonProfitApprovalAmount', 'NonProfitJobsReported', 'NonProfitLenderProfit']
tx_hpgf_cnty_nonprofit = tx_hpgf_cnty_nonprofit[cols]
tx_hpgf_cnty_nonprofit[['NonProfitApprovalAmount','NonProfitLenderProfit']] = tx_hpgf_cnty_nonprofit[['NonProfitApprovalAmount','NonProfitLenderProfit']].apply(lambda x: round(x, 2)) #format
#tx_hpgf_cnty_nonprofit[['NonProfitApprovalAmount','NonProfitLenderProfit']] = tx_hpgf_cnty_nonprofit[['NonProfitApprovalAmount','NonProfitLenderProfit']].astype(float) # object > float
tx_hpgf_cnty_nonprofit

,FIPScounty,NonProfitLoans,NonProfitApprovalAmount,NonProfitJobsReported,NonProfitLenderProfit
0,48001,4,958900.00,193.00,47945.00
1,48003,1,491800.00,74.00,14754.00
2,48005,9,3426935.37,484.00,125859.37
3,48007,3,611200.00,92.00,30560.00
4,48009,1,426131.00,62.00,12783.93
...,...,...,...,...,...
152,48489,2,581625.00,87.00,29081.25
153,48491,43,28626748.68,3843.00,792504.50
154,48493,2,3444574.00,386.00,41182.42
155,48497,1,861800.00,66.00,25854.00
156,48499,4,3735967.00,438.00,115832.35

<h4>Block Group Aggregation

In [24]:
tx_hpgf_blockgroup = tx_hpgf.groupby(['FIPScounty','FIPSblockgroup'],as_index=False).agg({'LoanNumber': 'count', 'CurrentApprovalAmount':'sum', 'JobsReported':'sum', 'ServicingLenderLocationID': 'nunique', 'Estimated_LenderProfit':'sum', 'ForgivenessAmount':'sum'})
tx_hpgf_blockgroup[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_blockgroup[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']].astype(float) # object > float
tx_hpgf_blockgroup[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_blockgroup[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']].apply(lambda x: round(x, 2)) #format
tx_hpgf_blockgroup.head() #3624- out of 5963 from shpfile

,FIPScounty,FIPSblockgroup,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount
0,48001,480019501001,3,661318.00,66.00,3,33065.90,478308.13
1,48001,480019501002,2,1629047.00,133.00,2,48871.41,1639248.65
2,48001,480019505001,5,1531550.00,164.00,1,62122.50,1543752.63
3,48001,480019505002,1,182500.00,20.00,1,9125.00,184112.08
4,48001,480019505003,4,1400800.00,82.00,4,50486.00,1401409.16

In [25]:
#pd.set_option('display.max_rows', None)
#lmi_bg = tx_hpgf.groupby(['FIPScounty','FIPSblockgroup','LMIIndicator']).agg({"LoanNumber" : "count"})
#lmi_bg.head()

<b>Block Aggregation

In [26]:
tx_hpgf_block = tx_hpgf.groupby(['FIPScounty','FIPSblockgroup', 'FIPSblock'],as_index=False).agg({'LoanNumber': 'count', 'CurrentApprovalAmount':'sum', 'JobsReported':'sum', 'ServicingLenderLocationID': 'nunique', 'Estimated_LenderProfit':'sum', 'ForgivenessAmount':'sum'})
tx_hpgf_block[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_block[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']].astype(float)
tx_hpgf_block[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']] = tx_hpgf_block[['CurrentApprovalAmount','Estimated_LenderProfit', 'ForgivenessAmount']].apply(lambda x: round(x, 2))#format #format
tx_hpgf_block.head() #8578

,FIPScounty,FIPSblockgroup,FIPSblock,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount
0,48001,480019501001,480019501001005,1,258200.00,23.00,1,12910.00,260437.73
1,48001,480019501001,480019501001072,2,403118.00,43.00,2,20155.90,217870.40
2,48001,480019501002,480019501002027,1,1191447.00,97.00,1,35743.41,1199059.02
3,48001,480019501002,480019501002102,1,437600.00,36.00,1,13128.00,440189.63
4,48001,480019505001,480019505001008,5,1531550.00,164.00,1,62122.50,1543752.63

idea:pairing points before aggregation <br>
idea:reduce file size

<b>State Point Pairing

In [29]:
import warnings
import geopandas as gpd
warnings.filterwarnings('ignore')
gpd_path_state = gpd.read_file("../../data/state_data/geo/TIGERLINE_Shapefiles/reduced/reduced_us_state/tl_rd22_us_state.shp")
gpd_path_state = gpd_path_state.loc[gpd_path_state["STATEFP"]== "48"] #Texas
gpd_path_state['FIPSstate'] = gpd_path_state.GEOID
gpd_path_state

,REGION,DIVISION,STATEFP,STATENS,GEOID,STUSPS,NAME,LSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry,FIPSstate
25,3,7,48,01779801,48,TX,Texas,00,G4000,A,676680588914,18979352230,+31.4347032,-099.2818238,"POLYGON ((-103.00236 36.50055, -103.00048 36.5...",48

In [30]:
cols = ["FIPSstate", "NAME", "geometry"]
gpd_path_state_parsed = gpd_path_state[cols]
gpd_path_state_parsed

   FIPSstate   NAME                                           geometry
25        48  Texas  POLYGON ((-103.00236 36.50055, -103.00048 36.5...

<b>State Choropleth

In [31]:
gpd_state_merge = tx_hpgf_state.merge(gpd_path_state_parsed, on="FIPSstate", how="left")
gpd_state_merge

,FIPSstate,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount,NAME,geometry
0,48,76155,40218313979.76,4035702.00,1072,1240120646.41,32432391972.67,Texas,"POLYGON ((-103.00236 36.50055, -103.00048 36.5..."

<b>State GeoDataFrame JSON conversion

In [33]:
from geopandas import GeoDataFrame
gpd_state_merge = GeoDataFrame(gpd_state_merge)

with open('../../data/state_data/geo/state_agg/48/48state.json', 'w') as f:
    f.write(gpd_state_merge.to_json())

<h4>County Point Pairing

In [34]:
import warnings
import geopandas as gpd
warnings.filterwarnings('ignore')
gpd_path_county = gpd.read_file("../../data/state_data/geo/TIGERLINE_Shapefiles/reduced/reduced_us_county/tl_rd22_us_county.shp")
gpd_path_county = gpd_path_county.loc[gpd_path_county["STATEFP"]== "48"] #TX
gpd_path_county['FIPScounty'] = gpd_path_county.GEOID
gpd_path_county.head() #133

,STATEFP,COUNTYFP,COUNTYNS,GEOID,NAME,NAMELSAD,LSAD,CLASSFP,MTFCC,CSAFP,CBSAFP,METDIVFP,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry,FIPScounty
7,48,327,01383949,48327,Menard,Menard County,06,H1,G4020,NaN,NaN,NaN,A,2336237980,613559,+30.8852677,-099.8588613,"POLYGON ((-99.60322 31.08730, -99.60328 31.055...",48327
11,48,189,01383880,48189,Hale,Hale County,06,H1,G4020,352,38380,NaN,A,2602109423,246678,+34.0684364,-101.8228879,"POLYGON ((-102.09041 34.31313, -102.07412 34.3...",48189
13,48,011,01383791,48011,Armstrong,Armstrong County,06,H1,G4020,108,11100,NaN,A,2354617585,12183672,+34.9641790,-101.3566363,"POLYGON ((-101.62294 35.18312, -101.61845 35.1...",48011
35,48,057,01383814,48057,Calhoun,Calhoun County,06,H1,G4020,544,38920,NaN,A,1312960774,1361631001,+28.4417191,-096.5795739,"POLYGON ((-96.64344 28.71210, -96.64228 28.712...",48057
38,48,077,01383824,48077,Clay,Clay County,06,H1,G4020,NaN,48660,NaN,A,2819871858,72506860,+33.7859042,-098.2129174,"POLYGON ((-98.42353 34.08284, -98.42132 34.082...",48077

In [35]:
cols = ["FIPScounty", "NAME", "geometry"]
gpd_path_county_parsed = gpd_path_county[cols]
gpd_path_county_parsed

     FIPScounty       NAME                                           geometry
7         48327     Menard  POLYGON ((-99.60322 31.08730, -99.60328 31.055...
11        48189       Hale  POLYGON ((-102.09041 34.31313, -102.07412 34.3...
13        48011  Armstrong  POLYGON ((-101.62294 35.18312, -101.61845 35.1...
35        48057    Calhoun  POLYGON ((-96.64344 28.71210, -96.64228 28.712...
38        48077       Clay  POLYGON ((-98.42353 34.08284, -98.42132 34.082...
...         ...        ...                                                ...
3176      48205    Hartley  POLYGON ((-103.04135 35.73943, -103.04130 35.7...
3178      48249  Jim Wells  POLYGON ((-98.23550 28.05797, -98.21158 28.057...
3183      48505     Zapata  POLYGON ((-99.45379 27.26506, -99.45203 27.266...
3202      48453     Travis  POLYGON ((-98.04989 30.62415, -98.04751 30.622...
3232      48227     Howard  POLYGON ((-101.68874 32.52522, -101.68121 32.5...

[254 rows x 3 columns]

<h4>County Choropleth DataFrame

In [36]:
#for blockgroup pairing
cols = ["FIPScounty", "NAME"]
gpd_path_county_parsed_bg = gpd_path_county[cols]
gpd_path_county_parsed_bg.head()

   FIPScounty       NAME
7       48327     Menard
11      48189       Hale
13      48011  Armstrong
35      48057    Calhoun
38      48077       Clay

In [37]:
gpd_county_merge = tx_hpgf_cnty.merge(gpd_path_county_parsed, on="FIPScounty", how="left")
gpd_county_merge.head()

,FIPScounty,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount,NAME,geometry
0,48001,69,31736886.92,3235.00,29,1081767.25,27972069.09,Anderson,"POLYGON ((-95.42851 32.08447, -95.42799 32.084..."
1,48003,104,64083391.34,4768.00,42,1886308.33,55354706.49,Andrews,"POLYGON ((-103.06452 32.08705, -103.06447 32.1..."
2,48005,206,87718031.03,9663.00,58,3032763.67,76059071.31,Angelina,"POLYGON ((-94.95811 31.38693, -94.95918 31.387..."
3,48007,37,11995560.26,1598.00,17,456485.81,11184074.18,Aransas,"POLYGON ((-96.79051 28.31924, -96.79069 28.318..."
4,48009,18,5685520.19,830.00,14,223788.93,4500422.50,Archer,"POLYGON ((-98.95394 33.39753, -98.95391 33.424..."

In [38]:
#County NonProfit merge 
gpd_county_merge = gpd_county_merge.merge(tx_hpgf_cnty_nonprofit, on = "FIPScounty", how="left")
gpd_county_merge.head()

,FIPScounty,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount,NAME,geometry,NonProfitLoans,NonProfitApprovalAmount,NonProfitJobsReported,NonProfitLenderProfit
0,48001,69,31736886.92,3235.00,29,1081767.25,27972069.09,Anderson,"POLYGON ((-95.42851 32.08447, -95.42799 32.084...",4.00,958900.00,193.00,47945.00
1,48003,104,64083391.34,4768.00,42,1886308.33,55354706.49,Andrews,"POLYGON ((-103.06452 32.08705, -103.06447 32.1...",1.00,491800.00,74.00,14754.00
2,48005,206,87718031.03,9663.00,58,3032763.67,76059071.31,Angelina,"POLYGON ((-94.95811 31.38693, -94.95918 31.387...",9.00,3426935.37,484.00,125859.37
3,48007,37,11995560.26,1598.00,17,456485.81,11184074.18,Aransas,"POLYGON ((-96.79051 28.31924, -96.79069 28.318...",3.00,611200.00,92.00,30560.00
4,48009,18,5685520.19,830.00,14,223788.93,4500422.50,Archer,"POLYGON ((-98.95394 33.39753, -98.95391 33.424...",1.00,426131.00,62.00,12783.93

In [40]:
#gpd_county_merge["LoanAmountperJob"] = gpd_county_merge["CurrentApprovalAmount"]//gpd_county_merge["JobsReported"]
gpd_county_merge.to_csv('../../data/state_data/geo/state_agg/48/48county.csv')

In [41]:
gpd_county_merge.loc[gpd_county_merge["NAME"].isnull()]

Empty DataFrame
Columns: [FIPScounty, LoanNumber, CurrentApprovalAmount, JobsReported, ServicingLenderLocationID, Estimated_LenderProfit, ForgivenessAmount, NAME, geometry, NonProfitLoans, NonProfitApprovalAmount, NonProfitJobsReported, NonProfitLenderProfit]
Index: []

<h4>County GeoDataFrame JSON conversion

In [42]:
from geopandas import GeoDataFrame
gpd_county_merge = GeoDataFrame(gpd_county_merge)

with open('../../data/state_data/geo/state_agg/48/48county.json', 'w') as f:
    f.write(gpd_county_merge.to_json()) #export used in untitled static data folder for county choro preview

#with open('data/state_data/geo/geo_fips/TX_gpd/tx_gpd_county_merge_nonp.json', 'w') as f:
    #f.write(gpd_county_merge.to_json()) #export used in untitled static data folder for county choro preview

<h4>Block Group Point Pairing

In [43]:
gpd_path_blockgroup = gpd.read_file("../../data/state_data/geo/TIGERLINE_Shapefiles/reduced/reduced_blockgroup/tl_rd22_48_bg/tl_rd22_48_bg.shp")
gpd_path_blockgroup['FIPSblockgroup'] = gpd_path_blockgroup.GEOID
gpd_path_blockgroup.head() #5963

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,GEOID,NAMELSAD,MTFCC,FUNCSTAT,ALAND,AWATER,INTPTLAT,INTPTLON,geometry,FIPSblockgroup
0,48,153,950600,3,481539506003,Block Group 3,G5030,S,9238641,0,+33.9697231,-101.3632430,"POLYGON ((-101.37701 33.98453, -101.35975 33.9...",481539506003
1,48,153,950600,5,481539506005,Block Group 5,G5030,S,1070676551,101332,+33.9417578,-101.2985920,"POLYGON ((-101.56453 34.05969, -101.54572 34.0...",481539506005
2,48,161,000400,1,481610004001,Block Group 1,G5030,S,12766486,8204,+31.7876907,-096.4702707,"POLYGON ((-96.49529 31.79691, -96.45491 31.816...",481610004001
3,48,161,000600,1,481610006001,Block Group 1,G5030,S,153883256,544987,+31.5680364,-096.3135009,"POLYGON ((-96.30999 31.63096, -96.30794 31.630...",481610006001
4,48,175,960200,1,481759602001,Block Group 1,G5030,S,391287006,1789495,+28.7110687,-097.4683451,"POLYGON ((-97.65378 28.75696, -97.62181 28.779...",481759602001

In [44]:
cols = ["FIPSblockgroup", "NAMELSAD", "geometry"]
gpd_path_blockgroup_parsed = gpd_path_blockgroup[cols]
gpd_path_blockgroup_parsed.head() #5963

,FIPSblockgroup,NAMELSAD,geometry
0,481539506003,Block Group 3,"POLYGON ((-101.37701 33.98453, -101.35975 33.9..."
1,481539506005,Block Group 5,"POLYGON ((-101.56453 34.05969, -101.54572 34.0..."
2,481610004001,Block Group 1,"POLYGON ((-96.49529 31.79691, -96.45491 31.816..."
3,481610006001,Block Group 1,"POLYGON ((-96.30999 31.63096, -96.30794 31.630..."
4,481759602001,Block Group 1,"POLYGON ((-97.65378 28.75696, -97.62181 28.779..."

In [45]:
#parsed for block pairing
cols=["FIPSblockgroup", "NAMELSAD"]
gpd_path_blockgroup_parsed_bg = gpd_path_blockgroup_parsed[cols]
gpd_path_blockgroup_parsed_bg.head()

  FIPSblockgroup       NAMELSAD
0   481539506003  Block Group 3
1   481539506005  Block Group 5
2   481610004001  Block Group 1
3   481610006001  Block Group 1
4   481759602001  Block Group 1

<h4>Block Group Choropleth DataFrame

In [46]:
#merge Blockgroup information 
gpd_blockgroup_merge = tx_hpgf_blockgroup.merge(gpd_path_blockgroup_parsed, on="FIPSblockgroup", how="left")

#merge County Information 
gpd_blockgroup_merge = gpd_blockgroup_merge.merge(gpd_path_county_parsed_bg, on="FIPScounty", how="left")

gpd_blockgroup_merge.head()

,FIPScounty,FIPSblockgroup,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount,NAMELSAD,geometry,NAME
0,48001,480019501001,3,661318.00,66.00,3,33065.90,478308.13,Block Group 1,"POLYGON ((-95.52781 32.07102, -95.49946 32.074...",Anderson
1,48001,480019501002,2,1629047.00,133.00,2,48871.41,1639248.65,Block Group 2,"POLYGON ((-95.52172 32.03798, -95.51362 32.038...",Anderson
2,48001,480019505001,5,1531550.00,164.00,1,62122.50,1543752.63,Block Group 1,"POLYGON ((-95.61876 31.79052, -95.61766 31.787...",Anderson
3,48001,480019505002,1,182500.00,20.00,1,9125.00,184112.08,Block Group 2,"POLYGON ((-95.61750 31.77730, -95.61270 31.774...",Anderson
4,48001,480019505003,4,1400800.00,82.00,4,50486.00,1401409.16,Block Group 3,"POLYGON ((-95.64049 31.77157, -95.63424 31.773...",Anderson

In [48]:
gpd_blockgroup_merge.to_csv("../../data/state_data/geo/state_agg/48/48blockgroup.csv")

<h4>Block Group GeoDataFrame JSON Conversion

In [49]:
gpd_blockgroup_merge = GeoDataFrame(gpd_blockgroup_merge)

with open('../../data/state_data/geo/state_agg/48/48blockgroup.json', 'w') as f:
    f.write(gpd_blockgroup_merge.to_json()) #export used in untitled static data folder for county choro preview

<h4>Block Point Pairing

In [53]:
gpd_path_block = gpd.read_file("../../data/state_data/geo/TIGERLINE_Shapefiles/reduced/reduced_block/tl_rd22_48_tabblock20/tl_rd22_48_tabblock20.shp")
gpd_path_block['FIPSblock'] = gpd_path_block.GEOID20
gpd_path_block.head() #163491

,STATEFP20,COUNTYFP20,TRACTCE20,BLOCKCE20,GEOID20,NAME20,MTFCC20,UR20,UACE20,UATYPE20,FUNCSTAT20,ALAND20,AWATER20,INTPTLAT20,INTPTLON20,HOUSING20,POP20,geometry,FIPSblock
0,48,371,950400,2006,483719504002006,Block 2006,G5040,U,30952,U,S,11599,0,+30.9003720,-102.8861222,1,6,"POLYGON ((-102.88667 30.90086, -102.88556 30.9...",483719504002006
1,48,201,532200,2001,482015322002001,Block 2001,G5040,U,40429,U,S,34881,0,+29.8513954,-095.4750229,229,529,"POLYGON ((-95.47459 29.85218, -95.47336 29.850...",482015322002001
2,48,201,521502,1004,482015215021004,Block 1004,G5040,U,40429,U,S,13379,0,+29.8310644,-095.5208027,10,39,"POLYGON ((-95.52152 29.83159, -95.52025 29.831...",482015215021004
3,48,201,250701,3014,482012507013014,Block 3014,G5040,U,40429,U,S,25474,0,+30.0138794,-095.1929546,32,124,"POLYGON ((-95.19188 30.01515, -95.19158 30.014...",482012507013014
4,48,027,021305,2007,480270213052007,Block 2007,G5040,U,87058,U,S,13179,0,+31.0459437,-097.3843018,8,19,"POLYGON ((-97.38349 31.04622, -97.38377 31.045...",480270213052007

In [54]:
cols = ["FIPSblock", "NAME20", "geometry"]
gpd_path_block_parsed = gpd_path_block[cols]
gpd_path_block_parsed.head() #163491

,FIPSblock,NAME20,geometry
0,483719504002006,Block 2006,"POLYGON ((-102.88667 30.90086, -102.88556 30.9..."
1,482015322002001,Block 2001,"POLYGON ((-95.47459 29.85218, -95.47336 29.850..."
2,482015215021004,Block 1004,"POLYGON ((-95.52152 29.83159, -95.52025 29.831..."
3,482012507013014,Block 3014,"POLYGON ((-95.19188 30.01515, -95.19158 30.014..."
4,480270213052007,Block 2007,"POLYGON ((-97.38349 31.04622, -97.38377 31.045..."

<h4>Block Choropleth DataFrame

In [55]:
#merge Block information 
gpd_block_merge = tx_hpgf_block.merge(gpd_path_block_parsed, on="FIPSblock", how="left")

#merge BlockGroup Information [FIPScode, Name]
gpd_block_merge = gpd_block_merge.merge(gpd_path_blockgroup_parsed_bg, on="FIPSblockgroup", how="left")
#merge County Information [FIPScode, Name]
gpd_block_merge = gpd_block_merge.merge(gpd_path_county_parsed_bg, on="FIPScounty", how="left")

gpd_block_merge.head() #8578

,FIPScounty,FIPSblockgroup,FIPSblock,LoanNumber,CurrentApprovalAmount,JobsReported,ServicingLenderLocationID,Estimated_LenderProfit,ForgivenessAmount,NAME20,geometry,NAMELSAD,NAME
0,48001,480019501001,480019501001005,1,258200.00,23.00,1,12910.00,260437.73,Block 1005,"POLYGON ((-95.51273 32.06157, -95.51200 32.064...",Block Group 1,Anderson
1,48001,480019501001,480019501001072,2,403118.00,43.00,2,20155.90,217870.40,Block 1072,"POLYGON ((-95.50600 32.04974, -95.50497 32.049...",Block Group 1,Anderson
2,48001,480019501002,480019501002027,1,1191447.00,97.00,1,35743.41,1199059.02,Block 2027,"POLYGON ((-95.51500 32.03628, -95.51193 32.039...",Block Group 2,Anderson
3,48001,480019501002,480019501002102,1,437600.00,36.00,1,13128.00,440189.63,Block 2102,"POLYGON ((-95.53522 31.93808, -95.53465 31.944...",Block Group 2,Anderson
4,48001,480019505001,480019505001008,5,1531550.00,164.00,1,62122.50,1543752.63,Block 1008,"POLYGON ((-95.62114 31.78557, -95.62052 31.786...",Block Group 1,Anderson

In [56]:
gpd_block_merge.to_csv("../../data/state_data/geo/state_agg/48/48block.csv")

<h4>Block GeoDataFrame JSON Conversion

In [57]:
gpd_block_merge = GeoDataFrame(gpd_block_merge)

with open('../../data/state_data/geo/state_agg/48/48block.json', 'w') as f:
    f.write(gpd_block_merge.to_json()) #export used in untitled static data folder for county choro preview